<?xml version="1.0" encoding="UTF-8" ?>
<phpunit
        bootstrap="tests/src/bootstrap.php"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
>
    <testsuites>
        <testsuite name="Laravel Settings Injector Test Suite">
            <directory>tests</directory>
            <exclude>./vendor</exclude>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
</phpunit>